# batch-convert

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/batchprocessing/: BatchConfiguration.java  ColumnRangePartitioner.java  DatasourceConfiguration.java  Document.java  DocumentItemProcessor.java  DocumentRowMapper.java  JobCompletionNotificationListener.java  LegacyDocument.java  LegacyDocumentItemProcessor.java  LegacyDocumentRowMapper.java  MyBatchConfigurer.java  Result.java
src/main/resources/: schema-all.sql
