spring.batch.initialize-schema=ALWAYS
pgJdbc=${pgjdbc}
pgUser=${pgUser}
pgPass=${pgPass}
db2Jdbc=${db2Jdbc}
db2User=${db2User}
db2Pass=${db2Pass}
#doc.url=${dmsUrl}
doc.url=http://localhost:8085/api/file?locator=
doc.user=${dmsUser}
doc.pass=${dmsPass}